# shopme

./: pom.xml  shopme.sql
ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: AmazonS3Util.java  FileUploadUtil.java  MainController.java  MvcConfig.java
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/: style.css
ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/js/: common_form_country_state.js  common_form_overview_products.js  countries_setting.js  order_form_add_product.js  order_form_remove_product.js  order_form_track.js  order_shipper.js  product_form.js  product_form_details.js  product_form_images.js  product_form_overview.js  states_setting.js
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html  price_fragment.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/customers/: customer_details_modal.html  customer_form.html  customers.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/orders/: add_product_modal.html  order_form.html  order_form_overview.html  order_form_product.html  order_form_shipping.html  order_form_track.html  orders.html  orders_details_modal.html  orders_shipper.html  orders_status_fragment.html  search_product.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_details.html  product_details_modal.html  product_details_read_only.html  product_form.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  payment.html  settings.html  states.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/settings/mail_templates/: customer_verification.html  mail_templates.html  order_confirmation.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/users/: user_account.html  user_form.html  users.html
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/: AmazonS3UtilTest.java  (+7 more)
(+183 files in other folders)
